#DBConnection

#spring.datasource.url = jdbc:mysql://practice.cl77dknqbbyr.us-east-1.rds.amazonaws.com:3306
spring.datasource.url = jdbc:mysql://localhost:3306/practice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#MVCView

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**

#change port
server.port = 8080
